# PROJECT configutation
#-----------------------------------------
# This the project's URI
URI=https://miosito.it/
# If TRUE, this project will accepts new users
accept_users=true
#-----------------------------------------
# database configuration
DB_NAME=shortlinks
DB_USER=shlnkusr
DB_PASS=laTuaPass
DB_HOST=localhost
#-----------------------------------------
# Send-mail configuration
mailhost=smtp.gmail.com
mailport=587
mailuser=yourname@gmail.com
mailfrom="email from name"
mailencription=STARTTLS
mailpass=yourpassword
#-----------------------------------------
# If you want to use IFTTT you must get a key. See https://ifttt.com/maker_webhooks
IFTTT_KEY=