DB_NAME=shortlinks
DB_USER=shlnkusr
DB_PASS=laTuaPass
DB_HOST=localhost
URI=https://miosito.it/

mailhost=smtp.gmail.com
mailport=587
mailuser=yourname@gmail.com
mailfrom="email from name"
mailencription=STARTTLS
mailpass=yourpassword

IFTTT_KEY=